:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-size: 1.6rem;
    background-color: var(--light-grayish-cyan);
}

.margin-top-sm {
    margin-top: 1rem;
}

.main-frame {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
}

.section-tip {
    background-color: white;
    padding: 3.2rem;

    display: flex;
    gap: 4.8rem;
    border-radius: 2rem;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    max-width: 35rem;
}

.input-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

input {
    height: 4.5rem;
    width: 100%;
    padding: 1.8rem;
    text-align: right;
    font-size: 2rem;
    font-family: inherit;
    outline: none;
    border: none;
    border-radius: 3px;
    background-color: var(--very-light-grayish-cyan);
    color: var(--dark-cyan);
    font-weight: inherit;
}

input:focus {
    outline: 2px solid var(--strong-cyan);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

label,
.tip-heading,
.amount span {
    color: var(--grayish-cyan);
}

.label-box {
    display: flex;
    justify-content: space-between;
}

.error {
    color: lightcoral;
}

.img {
    position: absolute;
    top: 62%;
    left: 5%;
    z-index: 1000;
}

.tip-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
}

.custom-tip {
    padding: 1rem;
}

.custom-tip::placeholder {
    text-align: center;
}

.btn {
    font-size: 2.4rem;
    font-family: inherit;
    font-weight: inherit;
    border: none;
    border-radius: 5px;
    background-color: var(--dark-cyan);
    transition: all 0.3s;
}

.btn:focus {
    background-color: var(--strong-cyan);
    color: var(--dark-cyan);
}

.btn:active,
.btn:hover {
    background-color: var(--light-grayish-cyan);
    color: var(--dark-cyan);
}

.calc-results {
    width: 40rem;
    background-color: var(--dark-cyan);
    padding: 3.2rem;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
}

.amount-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.amount,
.btn {
    color: white;
}

.price {
    font-size: 4.5rem;
    letter-spacing: unset;
    color: var(--strong-cyan);
}

.reset {
    height: 4.8rem;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: inherit;
    color: var(--dark-cyan);
    background-color: var(--strong-cyan);
    opacity: 20%;
    transition: all 0.3s;
}

.reset:active,
.reset:hover {
    background-color: var(--light-grayish-cyan);
}

.hover-disabled {
    pointer-events: none;
}

/* Media Queries */
@media (max-width: 57em) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 44em) {
    .main-frame {
        gap: 1.8rem;
    }

    .section-tip {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
        width: 100%;
    }

    .tip-buttons {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
        align-content: center;
    }

    .btn,
    .custom-tip {
        width: 85%;
    }

    .calc-results {
        width: 100%;
        padding: 2.4rem;
    }

    .reset {
        margin-top: 2rem;
    }
}
